SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkaW5menRmZXhxY3piaGxvZ2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNTQ4ODUsImV4cCI6MjAzNTczMDg4NX0.ykf0LudZbCnaB6nNHvL11646pgy7IXKaHtD2K6oSwJk"
PORT=5000